/* Some Sass variables */
// Layout
$list-width: 300px;
$gap: 10px;
$scrollbar-thickness: 17px;
$list-header-height: 36px;
$list-footer-height: 36px;
// Misc
$list-border-radius: 5px;
$card-border-radius: 3px;
// Colors
$list-bg-color: #e2e4e6;

.project-board-ui {
  box-shadow: 0px 0px 13px 0px rgba(82, 63, 105, 0.05);
  background-color: #fff;
  color: #eee;
  padding-bottom: 2em;
}
.project-board-lists {

  display: flex;
  overflow-x: auto;
  //width: 100%; // This is needed for FF < 54
  > * {
    flex: 0 0 auto; // 'rigid' lists
    margin-left: $gap;
  }
  &::after {
    content: '';
    flex: 0 0 $gap;
  }
}

// Made this global and not contained within a list so the styles would persist when it is being moved
.project-board-list-item {
  background-color: #fff;
  list-style: none;
  padding: $gap;
  &:not(:last-child) {
    margin-bottom: $gap;
  }

  border-radius: $card-border-radius;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  img {
    display: block;
    width: calc(100% + 2 * #{$gap});
    margin: -$gap 0 $gap (-$gap);
    border-top-left-radius: $card-border-radius;
    border-top-right-radius: $card-border-radius;
  }
  &.is-moving {
		transform: rotate(5deg);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
	}
}

.project-board-list {
  width: $list-width;
  height: calc(100% - #{$gap} - #{$scrollbar-thickness});

  > * {
    background-color: $list-bg-color;
    color: #333;
    padding: 0 $gap;
  }

  header {
    line-height: $list-header-height;
    font-size: 16px;
    font-weight: bold;
    border-top-left-radius: $list-border-radius;
    border-top-right-radius: $list-border-radius;
  }

  footer {
    line-height: $list-footer-height;
    border-bottom-left-radius: $list-border-radius;
    border-bottom-right-radius: $list-border-radius;
    color: #888;
  }

  ul {
    list-style: none;
    margin: 0;

    max-height: calc(100% - #{$list-header-height} - #{$list-footer-height});
    overflow-y: auto;
  }
}

.project-board-card {
  padding: 9px;
}

.project-board-card-title {
  font-size: 13px;
  font-weight: 400;
}

.project-board-card-description {
  font-size:11px;
}

.project-board-card-list {
  font-size:10px;
}

.project-board-card-footer {
  background-color: #f0f0f0;
}

.project-board-card-wrapper {
    display: block;
    margin-bottom: 20px;
    line-height: 1.428571429;
    background-color: #fff;
}

.project-board-card-thumbnail-image {
  width: 30px;
  height: 30px;
  border-radius: 3em;
}