{
    "name": "bottelet/daybyday-crm",
    "description": "DaybydayCRM is a free, open-source and self-hosted CRM platform based of Laravel",
    "keywords": [
        "laravel",
        "CRM",
        "customer management",
        "Lead management",
        "customer relationship management"
    ],
    "authors": [
        {
            "name": "Casper Bottelet",
            "email": "cbottelet@gmail.com"
        }
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.3.9",
        "aws/aws-sdk-php": "^3.112",
        "elasticsearch/elasticsearch": "^6.1",
        "google/apiclient": "^2.2",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/cashier": "^10.2",
        "laravel/framework": "^7.0",
        "laravel/helpers": "^1.1",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.0",
        "laravelcollective/html": "6.0.*@dev",
        "league/flysystem-aws-s3-v3": "~1.0",
        "league/flysystem-cached-adapter": "~1.0",
        "mews/purifier": "^3.1",
        "predis/predis": "^1.1",
        "ramsey/uuid": "^3.6",
        "spatie/dropbox-api": "^1.19",
        "yajra/laravel-datatables-oracle": "~9.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "~3.2",
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "~1.8",
        "laravel/dusk": "^5.8",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "^8.5",
        "nunomaduro/collision":"^4.1",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Tests\\": "tests/"
        }
    },
    "autoload-dev": {
        "classmap": [
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "post-install-cmd": [
            "php artisan route:cache"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
