{
  "Overdue invoices": "Forfaldne fakturaer",
  "Overdue": "Forfaldne",
  "Offer": "Tilbud",
  "offer": "tilbud",
  "This will set the offer as won, and convert it to a sale.": "Dette sætter tilbuddet som vundet og konverterer det til et salg.",
  "Offer won": "Tilbud vundet",
  "This will set the offer as lost, and lose the offer.":  "Dette sætter tilbuddet som tabt og lukker tilbuddet.",
  "Offer lost": "Tilbud tabt",
  "Products": "Produkter",
  "No products": "Ingen produkter",
  "New Offer": "Nyt tilbud",
  "Based on": "Baseret på",
  "No overdue invoices": "Ingen forfaldne fakturaer",
  "management": "styring",
  "New product": "Nyt produkt",
  "Add new line": "Tilføj ny linje",
  "Indicator": "Indikator",
  "Sales": "Salg",
  "14 days": "14 dage",
  "A short description, as to what is being billed": "En kort beskrivelse om hvad der faktureres",
  "Absence overview": "Fraværs overblik",
  "Absence registered": "Fravær registrerede",
  "Access": "Adgang",
  "Access Denied": "Adgang forbudt",
  "Access not given, try again": "Adgang nægtet, prøv igen",
  "Action": "Handling",
  "Activity": "Aktiviteter",
  "Add Comment": "Ny Kommentar",
  "Add Note": "Ny Notat",
  "Add new Role": "Tilføj ny rolle",
  "Add time": "Tilføj tid",
  "Additional comments": "Yderligere kommentarer",
  "Address": "Adresse",
  "All Clients": "Alle Klienter",
  "All Departments": "Alle Afdelinger",
  "All Documents": "Alle Dokumenter",
  "All Files": "Alle Filer",
  "All Leads": "Alle Leads",
  "All Projects": "Alle Projekter",
  "All Roles": "Alle Roller",
  "All Tasks": "Alle Opgaver",
  "All Users": "Alle Brugere",
  "All clients": "Alle klienter",
  "All tasks": "Alle opgaver",
  "All users": "Alle brugere",
  "All your active clients will be shown here": "Alle dine aktive klienter vil blive vist her",
  "Allowed": "Tilladt",
  "Amount": "Beløb",
  "Amount due": "Skyldigt beløb",
  "Amount in": "Beløb i",
  "Amount of users": "Antal brugere",
  "Api key": "Api nøgle",
  "Appointments": "Aftaler",
  "Are you sure you want to close the lead?": "Er du siker på du vil afslut dit lead?",
  "Are you sure you want to convert the lead to an order?": "Er du siker på du vil konvertere dit lead til en odre?",
  "Are you sure?": "Er du sikker?",
  "Assign Client": "Tildel klient",
  "Assign client": "Tildel klient",
  "Assign department": "Tildel afdeling",
  "Assign new user": "Tildel ny bruger",
  "Assign role": "Tildel rolle",
  "Assign user": "Tildel bruger",
  "Assigned": "Tildelt",
  "Assigned to": "Tildelt til",
  "Assigned user": "Tildelt bruger",
  "Attach invoice as PDF": "Vedhæft faktura som PDF",
  "Billing": "Fakturering",
  "Billing integrations": "Fakturerings integrationer",
  "Billy products": "Billy Produkter",
  "Blocked": "Blokeret",
  "Blue": "Blå",
  "Business hours": "Arbejdstider",
  "Business hours only": "Kun åbningstider",
  "Business information": "Forretnings information",
  "Calendar": "Kalender",
  "Can not delete role": "Kan ikke slette rolle",
  "Can't add payment on Invoice": "Kan ikke tilføje betaling på faktura",
  "Can't add payment where amount is equal to 0": "Kan ikke tilføje betaling hvor beløbet er li med 0",
  "Can't delete department with users, please remove users": "Kan ikke slette afdeling med bruger, venligst fjern brugerne",
  "Can't delete role with users, please remove users": "Kan ikke slette rolle med bruger, venligst fjern brugerne",
  "Can't insert new invoice line, to already sent invoice": "Der kan ikke indsættes nye faktura linjer på en allerede sendt faktura",
  "Can't pay an invoice with status draft. Send invoice first or force a new status": "Kan ikke betale en faktura med status kladde. Send faktura først, eller tving en ny status",
  "Can't update an already send invoice": "Kan ikke opdatere en allerede sendt faktura",
  "Cancel": "Annullere",
  "Cancel payment": "Fortryd betaling",
  "Card information": "Kortoplysninger",
  "Card information is updated": "Kortoplysninger opdateres",
  "Change deadline": "Ændre deadline",
  "Change next number generated for a client. This will not affect previously created clients. Has to be higer then previously created client number": "Ændre næste nummer for generende klient. Dette vil ikke have nogle effekt for tidligere oprettede klienter. Skal være højre end forrige oprettede klientnummer",
  "Change next number generated for a invoice. This will not affect previously created invoices. Has to be higer then previously created invoice number": "Ændre næste nummer for generende faktura. Dette vil ikke have nogle effekt for tidligere oprettede fakturaer. Skal være højre end forrige oprettede fakturanummer",
  "Change status": "Skift status",
  "Choose Organization": "Vælg Organisation",
  "Choose a Dinero organization to integrate with": "Vælg en Dinero-organisation, der skal integreres med",
  "City": "Bynavn",
  "Click the create new client button, and you're done": "Klik på opret ny klient, og du er færdig",
  "Click the submit button": "Klik på bekræft knappen",
  "Client": "Klient",
  "Client could not be deleted, contact Daybyday support": "Klienten kunne ikke slettes, kontakt Daybyday kundeservice",
  "Client is required": "Klient er påkrævet",
  "Client number": "Klientnummer",
  "Client number invalid": "Klientnummer er ikke valid",
  "Client overview": "Klient oversigt",
  "Client successfully added": "Klient tilføjet",
  "Client successfully deleted": "Klient slettet",
  "Client successfully updated": "Klient opdateret",
  "Clients": "Klienter",
  "Clients assigned": "Klienter tildelt",
  "Close": "Luk",
  "Close lead": "Luk lead",
  "Close task": "Luk opgave",
  "Closed": "Lukket",
  "Collaborators": "Medarbejdere",
  "Color": "Farve",
  "Comment by": "Kommentar af",
  "Comment successfully added": "Kommentar tilføjet",
  "Company": "Firma",
  "Company address": "Virksomhedens adresse",
  "Company name": "Firma navn",
  "Company type": "Firma type",
  "Complete Lead": "Afslut Lead",
  "Completed": "Afsluttet",
  "Confirm": "Bekræft",
  "Confirm password": "Bekræft password",
  "Contact": "Kontrakt",
  "Contact information": "Kontaktinformation",
  "Contact person name": "Kontaktpersonens navn",
  "Control the percentage of vat calculated on invoices. If any billing integration is active, will the integration control the VAT, we will only send the full amount": "Kontroller procenten af moms udregnet på faktura. Hvis der er nogen faktuerings integration aktiv, vil integration stå for momsen, vi sender kun det fulde beløb videre",
  "Convert to order": "Konverter til ordre",
  "Could not create comment. Type not found! Please contact Daybyday support": "kunne ikke oprette kommentaren. Typen var ikke fundet! Venligst kontakt Daybyday kundeservice",
  "Could not find user": "Kunne ikke finde brugeren",
  "Country": "Land",
  "Create": "Opret",
  "Create Department": "Opret afdeling",
  "Create Lead": "Opret Lead",
  "Create New Client": "Opret ny klient",
  "Create department": "Opret adeling",
  "Create invoice": "Opret faktura",
  "Create lead": "Opret lead",
  "Create new Lead": "Opret nyt Lead",
  "Create new appointment": "Opret ny aftale",
  "Create project": "Opret projekt",
  "Create task": "Opret opgave",
  "Create user": "Opret bruger",
  "Created at": "Oprettede",
  "Created by": "Oprettet af",
  "Created last 14 days": "Oprettede de sidste 14 dage",
  "Currency": "Valuta",
  "Danish": "Dansk",
  "Dashboard": "Dashboard",
  "Date for receivement of payment": "Dato for modtagelse af betaling",
  "Day": "Dag",
  "Deadline": "Deadline",
  "Dear :name\n\nThank you, for being a customer at :company\n\nHere is you Invoice on :price\n\nClick the link below to download the invoice\n\n[link-to-pdf]\n\nRegards\n---\n:company": "Kære :name\n\nTusind tak fordi, du har valgt at være kunde hos Daybyday.\n\nHer er din faktura på :price\n\nKlik på linket herunder for at downloade fakturaen.\n\n[link-to-pdf]\n\nMed venlig hilsen.\n\n---\n\n:company",
  "Delete": "Slet",
  "Delete client": "Slet klient",
  "Delete user": "Slet bruger",
  "Denmark": "Danmark",
  "Department description": "Afdelingsbeskrivelse",
  "Department name": "Afdelingsnavn",
  "Departments": "Afdelinger",
  "Description": "Beskrivelse",
  "Description is required": "Beskrivelse er påkrævet",
  "Do you have a medical certificate?": "Har du en lægeerklæring?",
  "Documents": "Dokumenter",
  "Draft": "Kladde",
  "Drop files here or click to upload": "Drop filer her eller klik for at uploade",
  "Due date": "Forfaldsdato",
  "Edit": "Rediger",
  "Edit Client :client": "Rediger Klient :client",
  "Edit user": "Rediger bruger",
  "Email": "Email",
  "End": "Slut",
  "End of business": "Virksomhedens lukketid",
  "English": "Engelsk",
  "Extra: Administrator is able to update and create departments, integrations, and settings": "Ekstra: Administrator kan opdater og oprette, afdelinger, integrationer og indstillinger",
  "Extra: Owner is able to do the same as an administrator but also controls billing": "Ekstra: Owner kan det samme som en administrator, men også kontrollere faktueringen",
  "False": "Falsk",
  "File": "Fil",
  "File Size cannot be bigger than 15MB": "Filstørrelse kan ikke være større end 15MB",
  "File does not exists, make sure it has not been moved from dropbox (:path)": "Filen findes ikke. Vær sikker på du ikke har fjernet eller slettet den på dropbox (:path)",
  "File does not exists, make sure it has not been moved from google drive (:path)": "Filen findes ikke. Vær sikker på du ikke har fjernet eller slettet den på google drive (:path)",
  "File has been deleted": "Filen er slettet",
  "File successfully uploaded": "Fil uploadet",
  "Filesystem integrations": "Filsystems integrationer",
  "Fill out the form": "Fyld formen ud",
  "Fill out the form to get started, the only required fields are name, company name, and email": "Fyld formen ud for at komme i gang, de eneste påkrævet felter er navn, firmanavn, og E-mail",
  "Flextime": "Flekstid",
  "Follow up": "Opfølgning",
  "For which user are you registering absence?": "For hvilken bruger registrerer du fravær?",
  "France": "Frankrig",
  "Full address": "Komplete adresse",
  "Germany": "Tyskland",
  "Go to client": "Gå til klient",
  "Go to user": "Gå til bruger",
  "Green": "Grøn",
  "Here you can update the amount of users you wish to have active.": "Her kan du opdater antallet af bruger du ønsker at have aktiv",
  "Hi": "Hej",
  "Hourly price": "Timepris",
  "Hours": "Timer",
  "Hours used": "Timer brugt",
  "How long will the absence be for?": "Hvor længe vil fraværet være?",
  "ID": "ID",
  "If Allowed only user who are assigned the task & the admin can complete the task.": "Hvis tilladt kun brugeren som er tildelt opgaven & administratorer kan afslutte opgaven",
  "If Allowed only user who are assigned the task &amp; the admin can assign another user.": "Hvis tilladt kun brugeren som er tildelt opgaven & administratorer kan tildel en anden bruger",
  "If the currency is changed, the invoice will not be recalculated to the new currency, only the visual is changed, like the prefix, separator, symbol etc": "Hvis valutaen er ændret, vil fakturaerne ikke blive genberegnet, kun det visuelle er ændret, som præfikset, separatoren, symbolet, osv.",
  "Image": "Billede",
  "Images": "Billeder",
  "In progress": "I gang",
  "In-progress": "I gang",
  "India": "Indien",
  "Industry": "Industri",
  "Information": "Information",
  "Insert new invoice line": "Indsæt ny faktura linje",
  "Insert task title (will be shown on invoice)": "Indsæt opgavens titel (Vil blive vist på fakturaen)",
  "Integrations": "Integrationer",
  "Invalid source": "Ugyldig kilde",
  "Invoice": "Faktura",
  "Invoice already sent": "Fakturaen er allerede sendt",
  "Invoice date": "Faktureringsdato",
  "Invoice from :company": "Faktura fra :company",
  "Invoice line successfully deleted": "fakturalinje slettet",
  "Invoice number": "Fakturanummer",
  "Invoice number invalid": "Fakturanummer er ikke valid",
  "Invoice paid date": "Faktura betalingsdato",
  "Invoice sent": "Faktura sendt",
  "Invoice summary": "Faktura oversigt",
  "Invoices": "Fakturaer",
  "Invoices assigned": "Fakturaer tildelt",
  "Irrelevant": "Irrelevant",
  "Item name": "Vare navn",
  "Item price": "Vare pris",
  "Language": "Sprog",
  "Lead Information": "Lead Information",
  "Lead assigning": "Lead tildeling",
  "Lead completion": "Leadafslutning",
  "Lead status is updated": "Lead status opdateret",
  "Lead successfully added": "Lead tilføjet",
  "Leads": "Leads",
  "Leads assigned": "Leads tildelt",
  "Leads completed this month": "Leads afsluttet denne måned",
  "Leads completed today": "Leads afsluttet i dag",
  "Leads created today": "Leads oprettet i dag",
  "Leads each month": "Leads hver måned",
  "Let's take our first step, by creating a new client": "Lad os tage det første skridt ved at oprette en ny klient",
  "Mail": "Mail",
  "Max number of users reached": "Max antal bruger opnået",
  "Max size": "Max størrelse",
  "Message": "Besked",
  "Modified": "Modificeret",
  "More info": "Mere information",
  "Name": "Navn",
  "Name on card": "Navn på kortet",
  "Navigation": "Navigation",
  "New Client": "Ny Klient",
  "New Department": "Ny Afdeling",
  "New Lead": "Nyt Lead",
  "New Project": "Nyt Projekt",
  "New Task": "Ny Opgave",
  "New User": "Ny Bruger",
  "New deadline is set": "Ny deadline er sat",
  "New follow up date is set": "Ny opfølgningsdato er sat",
  "New lead": "Nyt lead",
  "New project": "Nyt projekt",
  "New task": "Ny opgave",
  "New user is assigned": "Ny bruger er tildelt",
  "Next client number": "Næste klientnummer",
  "Next follow up": "Næste opfølgning",
  "Next invoice number": "Næste fakturanummer",
  "No": "Nej",
  "No Invoice to show. Add time to create an invoice": "Ingen faktura at vise. Tilføj tid for at oprette en faktura",
  "No files": "Ingen filer",
  "No new actions": "Ingen nye handlinger",
  "No new notifications": "Ingen nye notifikationer",
  "No recent appointments for the last 3 months": "Ingen nylige aftaler de sidste 3 måneder",
  "No registered absences today": "Intet registrerede fravær i dag",
  "No upcoming appointments": "Ingen kommende aftaler",
  "Not able to change owner role, please choose a new owner first": "Ikke muligt at skifte owner rollen, venglist vælg en ny owner først",
  "Not allowed": "Ikke tilladt",
  "Not allowed to delete super admin": "Ikke tilladt at slette super brugeren",
  "Not authorized": "Ikke tilladt",
  "Not interested": "Ikke interesseret",
  "Not send": "Ikke sendt",
  "Not set": "Ikke sat",
  "Note": "Notat",
  "Nothing selected": "Intet valgt",
  "Number": "Nummer",
  "O'clock": "Klokken",
  "Once a invoice has been send, no new invoice lines can be added": "Der kan ikke indsættes nye faktura linjer på en allerede sendt faktura",
  "Online Users": "Online brugere",
  "Only Allowed for admins": "Kun tilladt for administratorer",
  "Only Allowed for the user who registered the CRM": "Kun tilladt for personen som registeret CRM systemt (abonnementet)",
  "Open": "Åben",
  "Order summary": "Ordre oversigt",
  "Organization id": "Organisation",
  "Other": "Andet",
  "Overall Settings": "Generelle Indstillinger",
  "Overall settings successfully updated": "Generelle Indstillinger succesfuldt opdateret",
  "Overview": "Oversigt",
  "Passowrd": "Password",
  "Pay invoice": "Betal faktura",
  "Payment Received": "Betaling modtaget",
  "Payment date": "Betalingsdato",
  "Payment of Invoice": "Betaling af faktura",
  "Payment received": "Betaling modtaget",
  "Payment source": "Betalingskilde",
  "Payment successfully added": "Betaling tilføjet",
  "Payment successfully deleted": "Betaling slettet",
  "Payments": "Betalinger",
  "Pending": "Afventer",
  "Pending:": "Afventer",
  "Permission management": "Tilladelsesstyring",
  "Permissions": "Tilladelse",
  "Personal leave": "Personlige årsager",
  "Personal number": "Personlige nummer",
  "Phone numbers": "Telefonnumre",
  "Please contact the adminstrator for this account, if you can't get in touch with the administrator. Contact us at info@daybyday.dk": "Kontakt venligst din administrator, for denne konto, hvis du ikke kan komme i kontakt med din administrator, kontakt os venligst på info@daybyday.dk",
  "Price": "Pris",
  "Primary contact person": "Primære kontakt person",
  "Primary number": "Primær nummer",
  "Profile": "Profil",
  "Project completion progress": "Projektets gennemførelse fremskridt",
  "Projects": "Projekter",
  "Projects are used to keep track of tasks that might be related to a bigger assignment for the client. And gives the possibility of multiple people working various tasks and keep track of the tasks.": "Projekter bliver brugt til at holde styr på flere opgaver der måske er relateret til en større ting som kunden skal have lavet. Og giver nemt mulighed for flere kan arbejde på diverse opgaver og holde styr på alle opgaverne i en helhed",
  "Projects assigned": "Projekter tildelt",
  "Quantity": "Antal",
  "Reason": "Begrundelse",
  "Recent appointments": "Seneste aftaler",
  "Recipient": "Modtager",
  "Recipient email": "Modtagers E-mail",
  "Red": "Rød",
  "Reference": "Reference",
  "Register absence": "Registrere fravær",
  "Register payment": "Registrer betaling",
  "Register time": "Registrer tid",
  "Role &amp; Permissions Management": "Rolle & Tilladelsesstyring",
  "Role Management": "Rollestyring Tilladelsesstyring",
  "Role created": "Rolle oprettede",
  "Role deleted": "Rolle slettede",
  "Role is updated": "Rolle er opdateret",
  "Roles and Permissions Management": "Roller og tilladelsesstyring",
  "Russia": "Rusland",
  "Same as with clients you can create a new task. Tasks has a primary user assigned, and a client, it can also be related to a project": "Samme som ved klienten, kan du oprette nye opgaver. Opgaver har en primær bruger og en klient tildelt sig, og kan også blive relateret til et projekt",
  "Save Role": "Gem Rolle",
  "Save overall settings": "Gem generelle indstillinger",
  "Save settings": "Gem indstillinger",
  "Search term": "Søgeterm",
  "Secondary number": "Sekundær nummer",
  "Security": "Sikkerhed",
  "Select an option": "Vælg en mulighed",
  "Send invoice": "Send faktura",
  "Send mail with invoice to Customer?(Cheked = Yes):": "Send mail til kunde med fakturaen? (checket = Ja):",
  "Set invoice as not paid": "Sæt faktura som ikke betalt",
  "Set invoice as paid": "Sæt faktura som betalt",
  "Set invoice as sent": "Sæt faktura som sendt",
  "Settings": "Indstillinger",
  "Show invoice": "Se faktura",
  "Show weekends": "Vis weekender",
  "Sick leave": "Syg",
  "Sign Out": "Logud",
  "Size": "Størrelse",
  "Something wen't wrong, we can't find the file on the cloud. But worry not, we delete what we know about the image": "Noget gik galt, vi kunne ikke finde billedet i skyen, men vi har slettede den informationen, vi har om billedet",
  "Source": "Kilde",
  "Start": "Start",
  "Start of business": "Virksomhedens åbningstid",
  "Status": "Status",
  "Spanish": "Spansk",
  "Sub Total": "Pris ex moms",
  "Subject": "Emne",
  "Subtotal": "Pris ex moms",
  "Successfully created new department": "Ny afdeling oprettet",
  "Sweden": "Sverige",
  "Synchronize": "Synkroniser",
  "Task assigning": "Opgave tildeling",
  "Task completion": "Opgaveafslutning",
  "Task information": "Opgave information",
  "Task project is updated": "Opgavens projekt er opdateret",
  "Task status is updated": "Opgavens status er opdateret",
  "Task successfully added": "Opgave oprettede",
  "Tasks": "Opgaver",
  "Tasks assigned": "Opgaver tildelt",
  "Tasks completed this month": "Opgaver afsluttet denne måned",
  "Tasks completed today": "Opgaver afsluttet i dag",
  "Tasks created today": "Opgaver oprettet i dag",
  "Tasks each month": "Opgaver hver måned",
  "Tax": "Moms",
  "The Mail will be send with your default settings and template from your billing integration.": "Mailen bliver sendt med dine indstillinger og skabelon fra din fakturerings integration",
  "The Mail will be send with your default settings from your billing integration.": "",
  "The amount can not be 0": "beløbet kan ikke være 0",
  "The amount is required": "Beløbet er påkrævet.",
  "The amount must be an integer.": "Beløbet skal være et tal.",
  "The color is required.": "Farven er påkrævet",
  "The current card used is a": "Det aktuelle kort, der bruges, er",
  "The end date is not a valid date.": "Slutdatoen er ikke valid",
  "The end time is required.": "Slutidspunkt er påkrævet",
  "The payment date is not a valid date.": "Betalingsdatoen er ikke en valid dato.",
  "The payment date is required": "Betalingsdatoen er påkrævet.",
  "The source date is required": "Kilden er påkrævet.",
  "The start date is not a valid date.": "Startdatoen er ikke valid",
  "The start time is required.": "Starttidspunkt er påkrævet",
  "The title is required.": "Titlen er påkrævet.",
  "The user is required.": "Brugeren er påkrævet.",
  "There are currently": "Der er øjeblikket",
  "This information can always be changed in Settings": "Disse informationer kan altid ændres i indstillinger",
  "This is the default language for new users, the language can be changed for each user under their profile": "Dette er standard sproget for nye brugere, sproget kan blive ændret for hver bruger under deres profil",
  "This is your dashboard, which you can use to get a fast and nice overview, of all your tasks, leads, etc.": "Det her er dit dashboard, som du kan bruge til at få et hurtigt overblik over dine opgaver, leads, osv.",
  "This is your primary navigation bar, which you can use to get around Daybyday CRM": "Det her er din primære navigations bar, som du kan bruge til at komme rundt i Daybyday CRM",
  "Time": "Tid",
  "Time Management For This Invoice": "Tidsadministration for denne faktura",
  "Time management": "Tidsadministration",
  "Time off": "Fri",
  "Time off in lieu": "Afspadsering",
  "Time spend": "Timer brugt",
  "Time spend (Hours)": "Tid brugt (Timer)",
  "Title": "Titel",
  "Title is required": "Titel er påkrævet",
  "Total": "Total",
  "Total amount": "Totalt beløb",
  "Total clients": "Samlede klienter",
  "Total hours registered": "Totale timer registreret",
  "Total leads": "Samlede leads",
  "Total price": "Total pris",
  "Total projects": "Samlede projekter",
  "Total tasks": "Samlede opgaver",
  "True": "Sandt",
  "United Kingdom": "Storbritannien",
  "United States": "USA",
  "Upcoming appointments": "Kommende aftaler",
  "Update": "Opdater",
  "Update Role": "Opdater Rolle",
  "Update card information": "Opdater kort information",
  "Update client": "Opdater klient",
  "Update follow up": "Opdater opfølgning",
  "Update settings": "Opdater indstillinger",
  "Update task status": "Opdater opgavens status",
  "Update user": "Opdater bruger",
  "User": "Bruger",
  "User can NOT have, leads, clients, or tasks assigned when deleted": "Bruger kan IKKE have leads, klienter eller opgaver tildelt når slettes",
  "User not found": "Bruger ikke fundet",
  "User successfully added": "Bruger tilføjet",
  "User successfully deleted": "Bruger slettet",
  "User successfully updated": "Bruger opdateret",
  "Users": "Brugere",
  "Users with this role": "Brugere med denne rolle",
  "Vacation": "Ferie",
  "Vacation day": "Feriedag",
  "Vat": "Cvr",
  "Vat percentage": "Moms procent",
  "View": "Se",
  "View lead": "Vis lead",
  "Waiting Client": "Afventer Klient",
  "Waiting client": "Venter klient",
  "Want to update the credit card that we have on file? Provide the new details here": "Vil du opdatere det kreditkort, vi har på arkivet? Angiv de nye detaljer her.",
  "We have found this contact from your billing integration, do you wish for us to create the invoice in your your billing system as well?, than please choose a contact below": "Vi har fundet denne kotant fra din fakturerings integration, ønsker du, vi opretter fakturaen i dit fakturerings system også?, så vælg venligst en kotankt nedenstående",
  "Week": "Uge",
  "What's the reason for the absence?": "Hvad er grunden til fraværet?",
  "When does the absence start?": "Hvornår starter fraværet?",
  "Where is your company located?": "Hvor er dit firma lokaliseret?",
  "Work number": "Arbejdsnummer",
  "Yellow": "Gul",
  "Yes": "Ja",
  "You do not have permission to change lead status": "Du har ikke tilladelse til at ændre lead status",
  "You do not have permission to change task deadline": "Du har ikke tilladelse til at ændre opgaven's deadline",
  "You do not have permission to change task status": "Du har ikke tilladelse til at ændre opgaven's status",
  "You do not have permission to delete a document": "Du har ikke tilladelse til at slette dokumenter",
  "You do not have permission to modify invoice lines": "Du har ikke tilladelse til at ændre på faktura linjer",
  "You do not have permission to send an invoice": "Du har ikke tilladelse til at sende en faktura",
  "You do not have permission to set an invoice as not paid": "Du har ikke tilladelse til at sætte en faktura som betalt",
  "You do not have permission to set an invoice as paid": "Du har ikke tilladelse til at sætte en faktura som betalt",
  "You do not have permission to upload a document": "Du har ikke tilladelse til at uploade dokumenter",
  "You do not have permission to upload images": "Du har ikke tilladelse til at uploade billeder",
  "You do not have permission to view this invoice": "Du har ikke tilladelse til at se fakturaen",
  "You do not have permission to view this page": "Du har ikke tilladelse til at se denne side",
  "You do not have sufficient privileges for this action": "Du har ikke tilstrækkelige privilegier til denne handling",
  "You do not have the correct permissions for this action": "Du har ikke tilladelse til at udføre denne handling",
  "You don't have permission to create a client": "Du har ikke tilladelse til at oprette en klient",
  "You don't have permission to create a lead": "Du har ikke tilladelse til at oprette en lead",
  "You don't have permission to create a task": "Du har ikke tilladelse til at oprette en opgave",
  "You don't have permission to create a user": "Du har ikke tilladelse til at oprette en bruger",
  "You don't have permission to delete a payment": "Du har ikke tilladelse til at slette en betaling",
  "You don't have permission to update a client": "Du har ikke tilladelse til at opdater en klient",
  "You don't have permission to update a user": "Du har ikke tilladelse til at opdater en bruger",
  "You don't have the right permission for this action": "Du har ikke den korrekte tilladelse til denne handling",
  "You need to confirm your account. We have sent you an activation link, please check your email": "Du skal bekræfte din konto. Vi har sendt dig en bekræftigelses-mail med aktiveringslink. Venligst tjek din mail",
  "You will receive a confirmation email shortly, please confirm your payment": "Du vil snart modtage en bekræftelses e-mail, venligst bekræft din betaling",
  "Your business primary working working hours": "Din virksomheds primære åbningstider",
  "Your company's name": "Dit firma's navn",
  "Zipcode": "Post nr",
  "[link-to-pdf], will be replaced when invoice is send, with the actual link to the PDF": "[link-to-pdf], vil blive udskiftet når fakturaen sendes, med det faktiske link til PDFen",
  "active users": "aktive brugere",
  "and ends on": "og slutter på",
  "assigned": "tildelt",
  "blue": "blå",
  "boxes": "kasser",
  "clients": "klienter",
  "company": "firma",
  "day": "dag",
  "days": "dage",
  "green": "grøn",
  "hours": "timer",
  "kg": "kg",
  "kilometer": "kilometer",
  "kvm": "kvm",
  "None found": "Ingen fundet",
  "leads": "leads",
  "mail": "mail",
  "meters": "Meter",
  "monthly": "månedlige",
  "name": "navn",
  "no": "nej",
  "not authorized": "ikke tilladt",
  "number": "nummer",
  "package": "pakke",
  "pieces": "stykker",
  "red": "rød",
  "session": "session",
  "sqm": "kvm",
  "If the invoice is not deleted it will be attached to the client, without a reference to the task": "Hvis fakturaen ikke slettes, vedhæftes den klienten uden en reference til opgaven",
  "If the invoice is not deleted it will be attached to the client, without a reference to the lead": "Hvis fakturaen ikke slettes, vedhæftes den klienten uden en reference til leadet",
  "Keep in mind, every document, activity, appointment, and comment related will be deleted as well": "Husk, at ethvert dokument, aktivitet, aftale og kommentar relateret også slettes",
  "Once deleted, it is not possible to restore it. Are you sure?": "Når slettet, er det ikke muligt at gendanne det. Er du sikker?",
  "Delete invoice": "Slet faktura",
  "If the tasks are not deleted, they will be attached to the client, without a reference to the project": "Hvis opgaverne ikke slettes, vedhæftes de klienten uden en reference til projektet",
  "Deletion of ": "Sletning af ",
  "Project deleted": "Projekt slettet",
  "Task deleted": "Opgave slettet",
  "Lead deleted": "Lead slettet",
  "tasks": "opgaver",
  "title": "titel",
  "vat": "cvr",
  "week": "uge",
  "yellow": "gul",
  "yes": "ja"
}
